{
  "name": "tower-of-hanoi",
  "version": "0.0.1",
  "description": "Mathematical puzzle",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilinorange/tower-of-hanoi.git"
  },
  "author": "devilinorange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devilinorange/tower-of-hanoi/issues"
  },
  "homepage": "https://github.com/devilinorange/tower-of-hanoi#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3"
  }
}
